G04 ---------------------------- Layer name :TOP PASTER LAYER*
G04 easyEDA 0.1*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,2 integer and 4 * 
%FSLAX24Y24*%
%MOIN*%
G90*
G70D02*

%ADD12R,0.025000X0.050000*%
%ADD13R,0.056000X0.045000*%

%LPD*%
G54D12*
G01X22580Y16600D03*
G01X22219Y16600D03*
G01X22580Y15600D03*
G01X22219Y15600D03*
G01X22580Y14600D03*
G01X22219Y14600D03*
G01X22580Y8000D03*
G01X22219Y8000D03*
G01X22580Y7000D03*
G01X22219Y7000D03*
G01X22580Y6000D03*
G01X22219Y6000D03*
G54D13*
G01X8600Y15390D03*
G01X8600Y15900D03*
G01X8600Y16409D03*

M00*
M02*